{
    "manifest_version": 3,
    "name": "Quote Extension for AI Chats",
    "short_name": "Quote Extension",
    "version": "1.0.0",
    "description": "在AI聊天中优雅地引用文本。支持Gemini、ChatGPT、Claude等所有AI聊天平台。选择文本，一键引用，自动格式化。",
    "author": "Your Name",
    "homepage_url": "https://github.com/yourusername/quote-extension",
    "permissions": [
        "activeTab",
        "storage",
        "clipboardWrite"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Quote Extension - 开启/关闭",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_end"
        }
    ]
}